spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Connection url for the database "springbootdbdemo"
spring.datasource.url:jdbc:mysql://localhost/uploadfajlovasingidunum?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Username and no password
spring.datasource.username:root
spring.datasource.password:

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug